<!DOCTYPE html>
<html>
<body>

<head>

<title> $t@rry N!g#t</title>

<style>

body{
	background-color: darkblue;
	}

a:link {
  	color: #7ABEC9;
  	}

a:visited {
  	color: #7CA7B4;
  	}

a:hover {
  	font-size: 140px;
    color: #FEFF91;
  	}

a:active {
  	color: darkorange;
  	font-size: 69pt
  	}

h1{
  	color: #ffbe0f;
  	text-align: center;
  	font-size: 80px;
  	}

.head{
  border: 30px solid yellow;
  background-color: lightyellow;
  width: auto;

}

p{
  font-size: 20px;
  text-align: center;
  color: #FFFFDE;
  }

h3{
  font-size: 40px;
  color: #8CBFE5;

}

.trees{
  color: #033803;
  text-align: left;
}

.tre{
  border: 30px solid black;

}

ol{
  font-size: 23px;
  text-align: center;
  color: #7ABEC9;
}


</style>

</head>





<div class="head"> <h1> Heading! </h1></div>

<p> Orci varius natoque penatibus et magnis dis parturient montes,
	nascetur ridiculus mus. Sed pellentesque blandit cursus.
	Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non,
	tempor elementum purus. Sed eleifend varius vehicula.
	Aliquam a sodales lacus, sed euismod orci. </p>

 <div> <h3> Subheading 1! </h3> </div>


<div><p> Interdum et malesuada fames ac ante ipsum primis in faucibus.
			Quisque finibus aliquam odio. Morbi id tristique diam, sit amet
			semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus. </p> </div>

<div> <h3>  Subheading 2! </h3> </div>

<div> <p> Nam ut dictum erat, vitae feugiat lectus.
Donec aliquet imperdiet tempor. Interdum et malesuada
fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin
 massa at quam auctor, ut egestas lectus convallis. </p> </div>

<div class="tre">
<h3 class="trees"> Subheading 3! </h3>

<ol>
<li> <a href="https://en.wikipedia.org/wiki/The_Starry_Night">
Vestibulum sollicitudin </a> </li>
<li> <a href="https://www.overstockart.com/painting/van-gogh-starry-night"> Nam ut dictum </a> </li>
<li> Interdum et malesuada </li>
<li> Aliquam a sodales </li>
</ol>
</div>




</body>
</html>
